NUXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhgVUfpYtAA1kuE7SQOTT1wM1Y0SeJ8j4"
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN="company-calender-351b8. firebaseapp.com"
NUXT_PUBLIC_FIREBASE_PROJECT_ID="company-calender-351b8"
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET="company-calender-351b8. firebasestorage.app"
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="279018185283"
NUXT_PUBLIC_FIREBASE_APP_ID="1:279018185283 :web:cba9386c042e7d031f2af6"